Visualization Manager:
  Class: "" # Default
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0.1
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
      Color: [160, 160, 160]
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Names: true
      Update Interval: 0.1
  Global Options:
    Background Color: [0, 0, 0, 1]
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
      Name: Interact
    - Class: rviz_default_plugins/Measure
      Name: Measure
  Window Geometry:
    Height: 768
    Width: 1024
